from flask import request
import wordsList

def ges():
    req = request.get_json()
    user_say = req["userRequest"]["utterance"]      #사용자 발화 내용을 가져온다.
    
    a =  wordsList.cursing

    if a in user_say:
        pp = print(a,"..?")
        pp1 = print('싸우자는건가..?\n         \n＿＿＿ 　 \n／　  ―　   ＼  \n／ノ　  ( ●)　    ＼\n｜  ( ●)　   ⌒)　    ｜\n｜　　(＿ノ￣　 　/\n｜　　　　　　　/\n  ＼＿　　  ⊂ヽ∩＼\n　　/   　　  (＿        ＼')
        #    \n🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨 🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨 나쁜말 차단🚨🚨')
        #tt = 사진 띄우기
        save = pp + pp1 
    else:
        pp = print("\n┗|｀O′|┛ 으라차차!!! \n |    | \n |    | \n |    |")
        pp1 = print("오늘도 쑥쑥 자라난다!!")
        #사용자 발화 내용을 다른 파일에 저장한다. 
        save = pp + pp1

    
    res = {
    "version": "2.0",
    "template": {
        "outputs": [
            {
                "simpleText": {
                    "text": save}
                }
        ]}}
    return res

def level():
    tree = [] #총 15개, 나무 키우기 성공시 그 나무는  my_tree로 이동
    My_tree = [] # 빈 리스트로 시작

    if len(My_tree) < 15:
        a = [] #사용자의 감사 리스트 갯수
        # if len(a) == 10:
        #     print(a, '땅을 다져놨으니 씨앗을 심어볼까?')
        #     #이미지 출력

        if len(a) == 10:
            print(a, '벌써 새싹이 되었어 조금만 더 키우면 나무가 되겠는걸??')
            # 새싹 이미지 출력

        elif len(a) == 20:
            print(a, '벌써 나무가 되었어 조금만 더 키우면 큰 나무가 되겠는걸??')
            #  이미지 출력
        
        elif len(a) == 25:
            print(a, '벌써 나무가 되었어 조금만 더 있으면 열매 맺겠는걸??')
            #  이미지 출력
        elif len(a) == 30:
            print(a, '와 축하해 우리가 심은 나무가 어떤 나무인지 알아볼까?')
            #print("레전드다 .. ٩(╹⌓╹ )۶ 레전드가 나타났다 !! (● ˃̶̀ロ˂̶́)੭⁾⁾ 레전드다 .. ٩(╹⌓╹ )۶ 레전드가 나타났다 !! (● ˃̶̀ロ˂̶́)੭⁾⁾ 레전드다 .. ٩(╹⌓╹ )۶ 레전드가 나타났다 !! (● ˃̶̀ロ˂̶́)੭⁾⁾ 레전드다 .. ٩(╹⌓╹ )۶ 레전드가 나타났다 !! (● ˃̶̀ロ˂̶́)੭⁾⁾ 레전드다 .. ٩(╹⌓╹ )۶ 레전드가 나타났다 !! (● ˃̶̀ロ˂̶́)੭⁾⁾ 레전드다 .. ٩(╹⌓╹ )۶ 레전드가 나타났다 !! (● ˃̶̀ロ˂̶́)੭⁾⁾ 레전드다 .. ٩(╹⌓╹ )۶ 레전드가 나타났다 !! (● ˃̶̀ロ˂̶́)੭⁾⁾ 레전드다 .. ٩(╹⌓╹ )۶ 레전드가 나타났다 !! (● ˃̶̀ロ˂̶́)੭⁾⁾ 레전드다 .")
            #  이미지 출력  카카오톡 BasicCard 기능으로 
            My_tree += tree # 트리에서 나무 하나 랜덤으로 빼내고 그걸 마이 트리로 옮기는 함수 작성
    
    elif len(My_tree) == 15:
        print('와!! 내가 가진 씨앗들 전부 키웠어!!')
        print("지금처럼 하나님이 주신 하루하루를 소중히 살아갈 수 있도록 노력하는 {}(이)가되길 바라!") #.format(사용자 아이디))
